spring.data.mongodb.uri=mongodb+srv://userProject:vggCdIjup6BKCC9j@cluster0.syuzl.azure.mongodb.net/PreguntasYRespuestas?retryWrites=true&w=majority
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cridejecato@gmail.com
spring.mail.password=vpaldgvvisjqxjry
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true